<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Roboto Slab', serif;
        }

        body {
            background: #4C4C6D;
            color: #fff;
        }

        .main_contaner {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            /* background: #B8DFD8; */
            color: #B8DFD8;
            width: 50%;
            height: 50%;
            border-radius: 5px;
            border-radius: 15px;
            background: #4C4C6D;
            box-shadow: 20px 20px 60px #41415d,
                -20px -20px 60px #41415d;
            padding: 20px;
            position: relative;
        }

        .time {
            font-size: 70px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: auto;
        }

        .ampm {
            font-size: 30px;
            bottom: 20px;
            right: 40px;
            position: absolute;
        }

        .day{
            font-size: 30px;
            bottom: 20px;
            left: 40px;
            position: absolute;
        }
    </style>

</head>

<body>
    <div class="main_contaner">
        <div class="card">
            <h1 id="clock" class="time">loading...</h1>

            <p class="ampm" id="ampm"></p>
            <p class="day" id="day"></p>
        </div>
    </div>

    <script>
        setInterval(showTime, 1000);
        function showTime() {
            const time = new Date();

            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();

            let am_pm = "AM";

            if (hour > 12) {
                hour -= 12;
                am_pm = "PM";
            }
            if (hour == 0) {
                hour = 12;
                am_pm = "AM";
            }

            var weekday = new Array(7);
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";

            let currentTime = hour + " : " + min + " : " + sec;

            let currentDay = weekday[time.getDay()];

            document.getElementById('clock').innerHTML = currentTime;

            document.getElementById('ampm').innerHTML = am_pm;

            document.getElementById('day').innerHTML = currentDay;
        }

    </script>

</body>


</html>